DBMONGO= 123
SALT = ksdasbdasgdadvbd
MONGODB_URL = YOUR_MONGODB_URL

CLIENT_URL = http://192.168.43.215:3000
NEWFEED_URL = http://localhost:3000/imageNewFeed/

ACCESS_TOKEN_SECRET = h.LGdGx7wwn8C``'>-]?~!Y2~};3#e}B`hkZ]~\Y!2qAGn]P
REFRESH_TOKEN_SECRET = Y[\$4:M3`Nm$L,=u9ttr5:f=+N,d&<=hMrN.DmbW;kRY[[X5<G
ACTIVATION_TOKEN_SECRET = E2/}xs[.'*L/b$haFD~>Ly6&S,HR/*&UhSs~eq\uBqp+-b,3Ga

MAILING_SERVICE_CLIENT_ID = 52979795875-kbp93k2bc7pgg8b41b4dklfbp3rpjjrl.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 7IrkdSXOFMZpfpxbeyFte7qV
MAILING_SERVICE_REFRESH_TOKEN = 1//04Cszfv1GK5Y5CgYIARAAGAQSNwF-L9IrmIg2Ys6Ru-zPESSIcYcnB6-A5Au2Mkcv00Y-BbdLkz2T65VwrbQ53Tx9Tc8grQa825g
SENDER_EMAIL_ADDRESS = ngocvip5596@gmail.com
