DBMONGO= 123
SALT = ksdasbdasgdadvbd
MONGODB_URL = YOUR_MONGODB_URL

CLIENT_URL = https://duan-3.glitch.me
NEWFEED_URL = https://duan-3.glitch.me/imageNewFeed/

ACCESS_TOKEN_SECRET = h.LGdGx7(ww)n8C``'>-]?~!Y2~};3#e}B`hkZ]~\Y!2qAGn]P
REFRESH_TOKEN_SECRET = Y[\$4:M3`Nm$L,=u9ttr5:f=+N,d&<=hMrN.DmbW;kRY[[X5<G
ACTIVATION_TOKEN_SECRET = E2/}xs[.'*L/b$haFD~>Ly6&S,HR/*&UhSs~eq\uBqp+-b,3Ga

MAILING_SERVICE_CLIENT_ID = 52979795875-kbp93k2bc7pgg8b41b4dklfbp3rpjjrl.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 7IrkdSXOFMZpfpxbeyFte7qV
MAILING_SERVICE_REFRESH_TOKEN = 1//04iE-wr5uXF1fCgYIARAAGAQSNwF-L9IreAKv2KIii6JCACXRPi-s3IQ8uavKE8nL83Dil6VRspXJbvYBxyI5TCPB2iYPTiuEn1A
SENDER_EMAIL_ADDRESS = ngocvip5596@gmail.com
